spring.datasource.url=jdbc:mysql://localhost/db_springboot2?useSSL=false&serverTimezone=UTC
spring.datasource.username=jmmm
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# motor de Mysql con integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug